# ASP.NET-MVC-Shop

./: OrnekProje.csproj  OrnekProje.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  Index.cshtml  Kargolanan.cshtml  Onaylanan.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  Success.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  (+5 more)
Data/: ApplicationDbContext.cs
Email/: EmailSender.cs
Migrations/: 20220528155814_AddDefault.Designer.cs  20220528155814_AddDefault.cs  20220528160842_AddCategory.Designer.cs  20220528160842_AddCategory.cs  20220528204022_AddProduct.Designer.cs  20220528204022_AddProduct.cs  20220529103600_AddUser.Designer.cs  20220529103600_AddUser.cs  20220601203943_CardAndOrder.Designer.cs  20220601203943_CardAndOrder.cs  20220605205623_AddPayment.Designer.cs  20220605205623_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Diger.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Properties/: launchSettings.json
ViewComponents/: CategoryList.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
